########################################################
## EP Workflow Splunk Loggings Setup
########################################################
log4j.logger.com.qwest.common.logger.JSONLoggerUtil=DEBUG,JSONLogger
log4j.logger.com.qwest.common.logger.CSVLoggerUtil=DEBUG,CSVLogger
log4j.logger.com.qwest.common.logger.LoggerExceptionUtil=DEBUG,LoggerException

# Splunk JSON log messages to a JSON log file
log4j.appender.JSONLogger=org.apache.log4j.RollingFileAppender
log4j.appender.JSONLogger.File=logs/trans-json.rlog
log4j.appender.JSONLogger.MaxFileSize=10000KB
log4j.appender.JSONLogger.MaxBackupIndex=1
log4j.appender.JSONLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.JSONLogger.layout.ConversionPattern=%m%n
log4j.appender.JSONLogger.ImmediateFlush=true
log4j.appender.JSONLogger.Threshold=debug


# Splunk CSV log messages to a CSV log file
log4j.appender.CSVLogger=org.apache.log4j.RollingFileAppender
log4j.appender.CSVLogger.File=logs/trans-csv.rlog
log4j.appender.CSVLogger.MaxFileSize=10000KB
log4j.appender.CSVLogger.MaxBackupIndex=1
log4j.appender.CSVLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CSVLogger.layout.ConversionPattern=%m%n
log4j.appender.CSVLogger.ImmediateFlush=true
log4j.appender.CSVLogger.Threshold=debug

# Splunk Error messages to a error log file
log4j.appender.LoggerException=org.apache.log4j.RollingFileAppender
log4j.appender.LoggerException.File=logs/trans-error.rlog
log4j.appender.LoggerException.MaxFileSize=10000KB
log4j.appender.LoggerException.MaxBackupIndex=1
log4j.appender.LoggerException.layout=org.apache.log4j.PatternLayout
log4j.appender.LoggerException.layout.ConversionPattern=%m%n
log4j.appender.LoggerException.ImmediateFlush=true
log4j.appender.LoggerException.Threshold=debug
########################################################