#########################################################################################
#EPWF Transactions Logger Details
#########################################################################################
logger.enable=@EPWF_TRANS_LOGGER_ENABLE@
logger.format=@EPWF_TRANS_LOGGER_FORMAT@
logger.mode=@EPWF_TRANS_LOGGER_MODE@
logger.exception=@EPWF_TRANS_LOGGER_EXCEPTION@
logger.threadpool.type=@EPWF_TRANS_LOGGER_THREADPOOL_TYPE@
logger.threadpool.size=@EPWF_TRANS_LOGGER_THREADPOOL_SIZE@
logger.params.inputFormat=@EPWF_TRANS_LOGGER_INPUT_FORMAT@
logger.params.outputFormat=@EPWF_TRANS_LOGGER_OUTPUT_FORMAT@
logger.params.defaultFormat=@EPWF_TRANS_DEFAULT_FORMAT@
#########################################################################################